<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFE9E3"
    >

    <item
        android:id="@+id/home"
        android:title="HOME" />

    <item
        android:id="@+id/action_more_info"
        android:title="@string/more_info"/>


</menu>